# AudiobookPlayer

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sygi/audiobookplayer/: GyroscopeCalibrationFragment.java  MainActivity.java
app/src/main/java/ml/sygnowski/ber/: GyroscopeCalibrationFragment.java  MainActivity.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: animation.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_forward_30_black_48dp.xml  ic_menu_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_overlay_to_import2.xml  ic_pause_circle_outline_black_48dp.xml  ic_play_circle_outline_black_24dp.xml  ic_replay_30_black_72dp.xml  ic_smartphone_black_24dp.xml  vd.xml
app/src/main/res/layout/: activity_main.xml  fragment_gyroscope_callibration.xml
app/src/main/res/mipmap-anydpi-v26/: icon_book.xml  wave_launcher_adaptive.xml
app/src/main/res/res/drawable/: ic_overlay.xml
app/src/main/res/values/: strings.xml  styles.xml
